{
  "name": "@checkton/test-suite",
  "private": true,
  "version": "1.0.0",
  "description": "Comprehensive automated test suite for TonCheckers",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:e2e": "vitest run --project e2e",
    "test:chaos": "vitest run tests/load/",
    "test:watch": "vitest --project unit",
    "test:coverage": "vitest run --coverage",
    "test:ci": "vitest run --coverage --reporter=verbose"
  },
  "devDependencies": {
    "@sentry/node": "^10.49.0",
    "@ton/core": "^0.63.1",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^16.2.4",
    "@tonconnect/sdk": "^3.4.1",
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^1.6.1",
    "axios": "^1.15.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "pg": "^8.20.0",
    "rate-limit-redis": "^4.3.1",
    "socket.io": "^4.8.3",
    "typescript": "^5.0.0",
    "vitest": "^1.6.0",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  }
}
